# DATABASE_URL = mysql+mysqlconnector://zoonhyeong:6Team123@fomdb.mysql.database.azure.com:3306/fomdb

DATABASE_URL = mysql+mysqlconnector://gtknqjdhec:6Team123@fombackend-server.mysql.database.azure.com:3306/fombackend-server

autogen_api_key = 1WlHG4vHW7j9bH9EXu6OapqEhhGf78NHP3tswT8csyFw4aOxbzhSJQQJ99BEACfhMk5XJ3w3AAAAACOGPJcE
autogen_model_name = gpt-4o-2024-11-20
autogen_api_version = 2024-12-01-preview
autogen_azure_endpoint = https://team-fome-sweden.openai.azure.com/
autogen_azure_deployment = gpt-4o-fome