# DATABASE_URL = mysql+mysqlconnector://zoonhyeong:6Team123@fomdb.mysql.database.azure.com:3306/fomdb

DATABASE_URL = mysql+mysqlconnector://zoonhyeong:6Team123@fomdb.mysql.database.azure.com:3306/fomdb